server.port=3600
spring.datasource.maximumPoolSize=20
spring.jps.show-sql=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.liquibase.change-log=classpath:db/changelog/retro-meter-changelog.xml
